<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simply Do - Currencies</title>
  <link rel="stylesheet" href="css/default.css"/>
  <link rel="stylesheet" href="css/doc.css"/>
  <style type="text/css">
    ul {margin:0;}
    li {list-style:none;}
    table {border:0;}
    .btn-delete {margin-bottom:10px;}
    .span5 {float:left;margin-right:30px;}
    .container{margin:0 auto;}
    @media(max-width:960px){.container .data-table{display:none;}}
  </style>

</head>
<body ng-controller="currencyCrtl">
  <div class="jumbotron masthead">
    <div class="container">
      <h1>Currencies</h1>
      <p>Enter multiple balances in different currencies and convert them all at once. In real time.</p>
    </div>
  </div>
  <div class="container">
    <div class="span5">
      <h2>From</h2>
      <table>
        <tr ng-repeat="balance in balances">
          <td><input type="text" ng-model="balance.amount" placeholder="Amount..." class="span2"/></td>
          <td><select class="span3" ng-model='balance.exchangeRate' ng-options="getCurrencyNameFull(symbol) for (symbol, rate) in exchangeRates.rates">
              <option value="">Select currency...</option>
          </select></td>
          <td><button class="btn btn-primary btn-delete" ng-click="removeBalance($index);"><span class="icon-remove icon-white"></span></button></td>
        </tr>
      </table>
      <p>
        <button class="btn btn-primary" ng-click="addBalance();"><i class="icon-plus icon-white"></i> Add another</button>
      </p>

      <h2>Convert to</h2>
      <table>
        <tr>
          <td>
            <select class="span3" ng-model='rates' ng-options="getCurrencyNameFull(symbol) for (symbol, rate) in exchangeRates.rates">
              <option value="">Select currency...</option>
            </select>
          </td>
          <td><input type="text" disabled="disabled" value="{{roundDown(toCurrencyValue(totalBalance(),rates))}}" class="span2" /></td>
          <td></td>
        </tr>
      </table>

      <p class="note">Exchange Rates were last updated {{ageOfExchangeRate()}} ago.<br />Data powered by <a href="http://openexchangerates.org/" target="new">open exchange rates</a>.<br />See terms and disclaimer below.</p>

    </div>
    <div class="span5 data-table">
      <h2>Your total in pretty much every currency</h2>
      <table class="table table-striped"> 
        <tr ng-repeat="(currency, rate) in exchangeRates.rates">
          <td>{{getCurrencyName(currency)}}</td>
          <td>{{currency}}</td>
          <td class="number">{{roundDown(toCurrencyValue(totalBalance(),rate))}}</td>
        </tr>
      </table>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="span3">
        <ul>
          <li>Originated by <a href="http://simplydo.com" target="new">Simply Do</a>, LLC. </li>
          <li>Modified by Nguyễn Phan Hải (<a href="http://twitter.com/hai_np">@hai_np</a>)</li>
          <li>Published under GPL v3</li>
        </ul>
      </div>
      <div class="span6">
        <ul>
          <li>Exchange rates powered by <a href="http://openexchangerates.org/" target="new">open exchange rates</a>:</li>
          <li>
            <p><strong>Disclaimer:</strong> {{exchangeRates.disclaimer}}</p><br />
          </li>
          <li>
            <p><strong>License:</strong> {{exchangeRates.license}}</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <p>hello</p>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-resource.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
</body>
</html>
